# Sample Apache config to Work with mod_ldap

<VirtualHost *:80>
    ServerName bindinator-dev.somewhere.com
    ServerAlias bindinator-dev
    ServerAdmin root@localhost
# This differs on Distro
    ErrorLog /var/log/httpd/bindinator
    CustomLog /var/log/httpd/bindinator common

    DocumentRoot "/var/www/vhosts/bindinator"
    <Directory "/var/www/vhosts/bindinator">
       Options All -Indexes
       Order allow,deny
       AllowOverride none

       AuthLDAPURL ldap://ansto.gov.au:389/OU=users,OU=business%20units,DC=ansto,DC=gov,DC=au?sAMAccountName?sub?(objectClass=user)
       AuthLDAPBindDN "cn=ldap_user,ou=service accounts,ou=users,ou=business units,dc=ansto,dc=gov,dc=au"
       AuthLDAPBindPassword ansto123
       AuthType Basic
       AuthName "Bindinator DNS"
       AuthBasicProvider ldap
       AuthzLDAPAuthoritative off
#       require valid-user
       require ldap-group cn=im_ops_users,ou=groups,ou=business units,dc=ansto,dc=gov,dc=au
    </Directory>

    <Directory "/var/www/vhosts/bindinator/admin">
       require user bdy bpr bsz crl dfs dm dzz ian gef mil
    </Directory>
</VirtualHost>
