<?
# GENZONE FILE Config File
# Change some default variables
# - PHP Syntax Required.

# Where to output Generated ZoneFiles
$ODIR = "/var/bindinator";

# Where are Zone Templates ?
$TDIR = "/var/bindinator/templates";

# Do you want Verbose on by default ?
$VERBOSE = false;
?>
